{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../restful-api-php"
		},
		{
			"path": "../../../../../../../xampp/htdocs/laraveler"
		}
	],
	"settings": {
		"php.version": "8.3"
	}
}